<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/header_footer_sidebar.css">
    <link rel="stylesheet" href="./css/about.css">
</head>
<body id="body">
    <div class="container">
        <header>
            <div class="logo"><a href="./index.html"></a></div>
            <div class="loginIcon">
              <a href="./signin_up.html"><img src="./img/login.svg" id="carts"></a>
              <a href="./account.html"><img src="./img/cart.svg" id="logs"></a>
            </div>
        </header>
        <main>
            <!-- hamburger -->
            <label for="checkbox" id="hamOver"></label>
            <input type="checkbox" id="checkbox">
            <!-- nav -->
            <div class="nav_content" id="nav_contents">
                <!-- social -->
                <a href="#"><div class="ig"></div></a>
                <a href="#"><div class="twitter"></div></a>
                <!-- search -->
                <input type="text" placeholder=" Searching..." id="search">
                <label for="search" class="search"></label>
                <!-- list -->
                <div class="nav_list">
                    <a href="./news.html" class="news"><p>News</p></a>
                    <a href="./about.html" class="about"><p>About</p></a>
                    <a href="./products.html" class="products"><p>Products</p></a>
                    <a href="./contact.html" class="contact"><p>Contact</p></a>
                    <a href="./games.html" class="play"><p>Games</p></a>
                    <a href="./account.html" class="account"><p>Account</p></a>
                </div>
            </div>
            <!-- breadCrumbs -->
            <div class="breadCrumbs">
                <a href="./index.html" class="homeIcon"></a>
                <a href="./about.html">About</a>
            </div>
            <div class="about">
                <img src="./img/photos/about/about_banner2.png" alt="img">
                <div class="textContent">
                    <h1 class="title">ABOUT US</h1>
                    <h2 class="letters">FOCUS ON EVERY DETAIL </h2>
                </div>
            </div>
            <!-- threeCard -->
            <div class="main_card">
                <div class="threeCard">
                  <div class="itemsCard">
                    <div class="icon"></div>
                    <div class="info">
                      <h3>Timeline</h3>
                      <p>
                        As the world’s largest producer of wooden toys, Hape is clearly dependent on
                        the use of natural materials. A full line of bamboo toys takes...
                      </p>
                    </div>
                    <a href="./about_timeline.html"><button type="button">READ MORE</button></a>
                  </div>
                  <div class="itemsCard">
                    <div class="icon"></div>
                    <div class="info">
                      <h3>Our Story</h3>
                      <p>
                        Hape has strategically considered surface treatment, energy consumption,
                        and packaging options to minimize environmental...
                      </p>
                    </div>
                    <a href="./about_ourstory.html"><button type="button">READ MORE</button></a>
                  </div>
                  <div class="itemsCard">
                    <div class="icon"></div>
                    <div class="info">
                      <h3>Location</h3>
                      <p>
                        Taiwan, Taoyuan City
                        No. 11, Aly. 32, Ln. 32, Xiaxiancuozi, Zingchungli, Qualiti Dayuan Dist., Taoyuan City 337
                        <br>
                        Tel:03-38129483
                      </p>
                    </div>
                    <a href="./about_location.html"><button type="button">READ MORE</button></a>
                  </div>
                  <div class="itemsCard">
                    <div class="icon"></div>
                    <div class="info">
                      <h3>Contribution</h3>
                      <p>
                        Since its establishment, K.Smooth has continued to make continuous efforts in the four 
                        aspects of customer service, employee welfare...
                      </p>
                    </div>
                    <a href="./about_src.html"><button type="button">READ MORE</button></a>
                  </div>
                </div>
            </div>
            <!-- teamMembers -->
            <div class="teamMembers">
                <div class="teamBody">
                  <div class="headShot"></div>
                  <div class="teamInfo">
                    <p id="people1_p1">CEO</p>
                    <p id="people1_p2">
                      HI, I am AMBER. We are committed to providing the highest quality and impeccable service. 
                      If you agree with our products, please don't be stingy and give us the greatest encouragement, 
                      thank you!
                    </p>
                  </div>
                  <p class="moreTalk">
                    HI, I am AMBER. We are committed to providing the highest quality and impeccable service. 
                    If you agree with our products, please don't be stingy and give us the greatest encouragement, 
                    thank you!<br>By the way, the coupon numbers is 'SAFE10'!
                  </p>
                </div>
                <div class="teamBody">
                  <div class="headShot"></div>
                  <div class="teamInfo"><p>Bernie</p><p>President</p></div>
                  <div class="headShot"></div>
                  <div class="teamInfo"><p>Hobart</p><p>Director</p></div>
                </div>
                <div class="teamBody">
                  <div class="teamInfo"><p>Isidore</p><p>Manager</p></div>
                  <div class="headShot"></div>
                  <div class="teamInfo"><p>Llywelyn</p><p>Supervisor</p></div>
                  <div class="headShot"></div>
                </div>
                <div class="teamBody">
                  <div class="headShot"></div>
                  <div class="teamInfo coupon"><p>Kenneth</p><p>Design</p></div>
                  <div class="headShot"></div>
                  <div class="teamInfo"><p>Judith</p><p>Assistant</p></div>
                </div>
              </div>
        </main>
        <footer>
            <div class="footer_nav">
                <a href="./news.html"><p>News</p></a>
                <a href="./about.html"><p>About</p></a>
                <a href="./products.html"><p>Products</p></a>
                <a href="./contact.html"><p>Contact</p></a>
                <a href="./games.html"><p>Games</p></a>
                <a href="./account.html"><p>Account</p></a>
            </div>
            <div class="footer_social">
                <a href="#"><p></p></a>
                <a href="#"><p></p></a>
                <a href="#"><p></p></a>
                <a href="#"><p></p></a>
            </div>
            <div class="footer_signup">
                <form action="#" method="GET">
                  <button type="button"><a href="./signin_up.html" style="color:white">SIGN IN</a></button>
                </form>
            </div>
            <div class="footer_allRights">
                <p id="ttttt"></p>
                <p>K.Smooth® 2021 All Right reserved</p>
            </div>
        </footer>
    </div>
    <script src="./js/sidebar.js"></script>
    <script src="./js/teammemters.js"></script>
    <script src="./js/scrolltotop.js"></script>
    <script src="./js/useraccount.js"></script>
</body>
</html>